{
  "name": "atom-dart-snippets",
  "main": "./lib/atom-dart-snippets",
  "version": "0.3.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/Yangzhedi/atom-dart-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
